on:
  pull_request:
    types: closed
    branches:
      - master
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: show merged
        run: echo ${{ github.event.pull_request.merged }}
      - name: show full event
        run: cat $GITHUB_EVENT_PATH
      - name: show full context
        run: echo ${{ github }}
      - name: show system env
        run: printenv
